<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;

        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: rgb(22, 8, 60);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: scroll;


        }

        .boxes {
            display: grid;
            grid-template-columns: 200px 100px 300px 200px 100px 100px 200px;
            grid-template-rows: 200px 200px 200px;
        }

        .box {
            margin: 10px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }


        .box1 {
            background-color: blue;
            grid-area: 1/1/2/3;
            background-image: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);
            color: white;
            text-shadow: 0 0 10px black;
            box-shadow: 0 0 10px black;


        }

        .box2 {
            background-color: brown;
            grid-area: 1/3/2/6;
            background-image: linear-gradient(to right, #fc4a1a, #f7b733);
            color: white;
            text-shadow: 0 0 10px black;
            box-shadow: 0 0 10px black;



        }

        .box3 {
            background-color: forestgreen;
            grid-area: 1/6 /2/8;
            background-image: linear-gradient(to right, #00b4db, #0083b0);
            color: white;
            text-shadow: 0 0 10px black;
            box-shadow: 0 0 10px black;



        }

        .box4 {
            background-color: palevioletred;
            grid-area: 2/1/3/4;
            background-image: linear-gradient(to right, #f12711, #f5af19);
            color: white;
            text-shadow: 0 0 10px black;
            box-shadow: 0 0 10px black;


        }

        .box5 {
            background-color: red;
            grid-area: 2/4/3/8;
            background-image: linear-gradient(to right, #00c6ff, #0072ff);
            color: white;
            text-shadow: 0 0 10px black;
            box-shadow: 0 0 10px black;


        }

        .box6 {
            background-color: antiquewhite;
            grid-area: 3/1/4/2;
            background-image: linear-gradient(to right, #8360c3, #2ebf91);
            color: white;
            text-shadow: 0 0 10px black;
            box-shadow: 0 0 10px black;
            display: flex;
            flex-direction: column;
            /* font-size: 30px; */


        }



        .box7 {
            background-color: tomato;
            grid-area: 3/2/4/5;
            background-image: linear-gradient(to left, #8360c3, #2ebf91);
            color: white;
            text-shadow: 0 0 10px black;
            box-shadow: 0 0 10px black;
            display: flex;
            flex-direction: column;

        }

        .box8 {
            background-color: aqua;
            grid-area: 3/5/4/7;
            background-image: linear-gradient(to left, #74ebd5, #acb6e5);
            color: white;
            text-shadow: 0 0 10px black;
            box-shadow: 0 0 10px black;
            display: flex;
            flex-direction: column;

        }

        .box9 {
            background-color: brown;
            grid-area: 3/7/4/8;
            background-image: linear-gradient(to right, #74ebd5, #acb6e5);
            color: white;
            text-shadow: 0 0 10px black;
            box-shadow: 0 0 10px black;
            margin-right: 40px;
            flex-direction: column;
            display: flex;

        }

        .csk {
            width: 20%;
            height: 100%;
        }

        .virat {
            width: 50%;
            height: 100%;
        }

        .viratinfo {
            color: white;
        }

        .pat {
            width: 30%;
            height: 100%;
        }

        .i1 {
            color: white;
            width: 200px;
            font-size: 50px;
            margin-left: 150px;
            flex-direction: column;
        }

        .i2 {
            color: white;
            width: 200px;
            font-size: 50px;
            margin-left: 160px;
        }

        .i3 {
            color: white;
            width: 100px;
            font-size: 50px;
            margin-left: 50%;

        }

        .f {
            font-size: 10px;
        }

        @media(max-width:1210px) {
            .boxes {
                grid-template-columns: 200px 200px 200px;
                grid-template-rows: 200px 200px 200px;
                
            }

            .box1 {
                grid-area: 1/1/2/2;
            }

            .box2 {
                grid-area: 1/2/2/3;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .box3 {
                grid-area: 1/3/1/4;
            }

            .box4 {
                grid-area: 2/1/3/2;
            }

            .box5 {
                grid-area: 2/2/3/3;
            }

            .box6 {
                grid-area: 2/3/3/4;
            }

            .box7 {
                grid-area: 3/1/4/2;
            }

            .box8 {
                grid-area: 3/2/4/3;
            }

            .box9 {
                grid-area: 3/3/4/4;
            }
            .csk{
                width: 50%;
                height: 40%;
            }
            .bb2{
                width: 50%;
                height:60%;
                margin-top: 15px;
            }
            .virat{
                width:50%;
                height:40%;
            }
            .viratinfo{
                width: 50%;
                height:60% ;
                font-size: 11px;
            }
            .pat{
                width: 50%;
                height: 40%;
            }
            .btn2{
                width: 50%;
                height: 60%;
                font-size: 8px;
                padding: 5px;
            }
            .text{
                padding: 10px;
                font-size: 10px;

            }
            
        }
        @media(max-width:630px){
            .boxes{
                grid-template-columns: 180px 180px;
                grid-template-rows: 180px 180px 180px 180px;
                padding: 20px;
                
            }
            .box1 {
                grid-area:1/1/2/2;
            }

            .box2 {
                grid-area: 1/2/2/3;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .box3 {
                grid-area: 2/1/3/2;
            }

            .box4 {
                grid-area: 2/2/3/3;
                
            }

            .box5 {
                grid-area: 3/1/4/2;
            }

            .box6 {
                grid-area: 3/2/4/3;
            }

            .box7 {
                grid-area: 4/1/5/2;
                
            }

            .box8 {
                grid-area: 4/2/5/3;
            }

            .box9 {
               display: none;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="boxes">

            <div class=" box box1">
                <center>
                    <h1>1260</h1>
                    <h5>sixes</h5>
                </center>
            </div>
            <div class=" box box2">

                <div class="bb2">
                    <h4>Winners</h4>
                    
                    <h3>CHENNAI SUPER KINGS</h3>

                </div>
                <div class="csk">
                    <img src="csk.png" height="100%">
                </div>

            </div>
            <div class="box box3">
                <center>
                    <h1>14</h1>
                    <h4>Hundreds</h4>
                </center>
            </div>
            <div class="box box4">
                <div class="virat">
                    <img src="2.png.avif" height="100%">
                </div>

                <div class="viratinfo">
                    <button>Orange cap</button>
                    <h1>Virat Kohli<br></h1>
                    <p>Total Runs 741</p>
                    <p>Strike Rate 154.7</p>
                    <p>Matches Played 15 </p>
                </div>


            </div>
            <div class="box box5">
                <div class="pat">
                    <img src="33.png.avif" height="100%">
                </div>
                <div class="btn2">
                    <button>Fair play</button>
                    <h1>Sunrisers Hyderabad</h1>
                    <p>points 173</p>
                </div>
            </div>
            <div class="box box6">
                <div class="i1">

                    <i class="fa-regular fa-image"></i>
                </div>

                <p>Pics</p>
            </div>
            <div class="box box7">
                <div class="text">
                <h1>Interesting Facts</h1><br>
                <p>"Kolkata Knight Riders crowned champions for the third time,
                    <br> having previously won in 2012,2014"
                </p>
            </div>
            </div>
            <div class="box box8">
                <div class="i2">
                    <i class="fa-solid fa-clipboard-list"></i>
                </div>
                <h3>Match Report</h3>
            </div>
            <div class="box box9">
                <div class="i3">
                    <i class="fa-solid fa-play"></i>
                </div>
                <p>Highlights</p>

            </div>


        </div>

    </div>

</body>

</html>
